<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.zora</groupId>
    <artifactId>rpc-framework</artifactId>
    <version>${global.version}</version>
    <name>rpc-framework</name>
    <description>Personal practice rpc framework.</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>zora</name>
            <email>zora759gk@gmail.com</email>
            <organization>Team-GK</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <file-encoding>UTF-8</file-encoding>
        <maven-jar.version>3.2.0</maven-jar.version>
        <maven-compiler.version>3.6.0</maven-compiler.version>
        <global.version>0.1-SNAPSHOT</global.version>
    </properties>

    <modules>
        <module>rpc-protocol</module>
        <module>rpc-serialize</module>
        <module>rpc-common</module>
        <module>rpc-client</module>
        <module>rpc-demo</module>
        <module>rpc-dependencies</module>
        <module>rpc-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zora</groupId>
                <artifactId>rpc-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-proc:none</compilerArg>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
