<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-framework</artifactId>
        <groupId>com.zora</groupId>
        <version>${global.version}</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo</artifactId>
    <modules>
        <module>rpc-demo-api</module>
        <module>rpc-demo-consumer</module>
        <module>rpc-demo-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zora</groupId>
            <artifactId>rpc-client</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zora</groupId>
            <artifactId>rpc-spring</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>
</project>